[mypy]
strict=true
exclude=build|venv|bin|tools

# Because not all dependencies maintain `__all__`.
implicit_reexport = true

[mypy-win32com.*]
ignore_missing_imports=true

[mypy-zebra_vba_packager.*]
ignore_missing_imports=true

[mypy-xlwings.*]
ignore_missing_imports=true

[mypy-util.*]
ignore_missing_imports=true

[mypy-mkdocs_gen_files.*]
ignore_missing_imports = true
