[mypy]
strict=true

# Because maintaining `__all__` is silly.
implicit_reexport = true

[mypy-win32com.*]
ignore_missing_imports=true

[mypy-zebra_vba_packager.*]
ignore_missing_imports=true

[mypy-xlwings.*]
ignore_missing_imports=true
